<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="banner.brown.ui.CourseDetail">
    <item android:id="@+id/remove_from_cart" android:title="Remove from Cart" android:icon="@drawable/remove_from_cart" app:showAsAction="always" />

</menu>
