<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:context=".NavigationDrawerFragment"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/BannerDrawerImage"
            android:src="@drawable/ic_insert_invitation_grey600_48dp"/>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/BannerDrawerSection"
        android:paddingLeft="9dp"
        android:paddingRight="16dp"
        >
        <Spinner
            android:id="@+id/semester_spinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"

            />
     </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/named_carts_container_outer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/BannerDrawerSection"
            android:clickable="false">
                <ImageView
                    style="@style/BannerDrawerImage"
                    android:src="@drawable/ic_bookmark_grey600_48dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BannerDrawerText"
                android:gravity="center_vertical"
                android:text="Saved Carts"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/named_carts_container"
            />
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/department_drawer"-->
        <!--style="@style/BannerDrawerSection">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/BannerBody2"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Departments"/>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/save_cart_drawer"
        style="@style/BannerDrawerSection">
        <ImageView
            style="@style/BannerDrawerImage"
            android:src="@drawable/ic_get_app_grey600_48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BannerDrawerText"
            android:gravity="center_vertical"
            android:text="Save Cart"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout_drawer"
        style="@style/BannerDrawerSection">
        <ImageView
            style="@style/BannerDrawerImage"
            android:src="@drawable/ic_logout" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BannerDrawerText"
            android:gravity="center_vertical"
            android:text="Log Out"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>