<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" tools:context=".NavigationDrawerFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        style="@style/BannerDrawerSection"
        android:layout_height="56dp"
        android:background="@color/bannerHeaderBackground"
        android:paddingLeft="9dp"
        android:paddingRight="16dp"
        >
        <Spinner
            android:id="@+id/semester_spinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            />
     </LinearLayout>
    <include layout="@layout/light_line" android:paddingTop="8dp" android:paddingBottom="8dp"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/department_drawer"
        style="@style/BannerDrawerSection">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BannerBody2"
            android:gravity="center_vertical"
            android:text="Departments"/>
    </LinearLayout>
    <include layout="@layout/light_line" android:paddingTop="8dp" android:paddingBottom="8dp"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/logout_drawer"
        style="@style/BannerDrawerSection">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BannerBody2"
            android:gravity="center_vertical"
            android:text="Log Out"/>
    </LinearLayout>
</LinearLayout>
