<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="banner.brown.ui.CourseDetail$PlaceholderFragment">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/BannerDetailSection"
        android:layout_marginBottom="@dimen/vertical_space_detail_page">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            style="@style/BannerHeadline"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="Course Name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule"
            style="@style/BannerSubhead"
            android:text = "Schedule"
            android:layout_below="@id/title_text"
            android:gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textMediumGray"/>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:orientation = "vertical"-->
        <!--style="@style/BannerDetailSection"-->
        <!-->-->
        <!--<RelativeLayout-->
            <!--style="@style/BannerDetailSubSection"-->
            <!--android:visibility="gone">-->
            <!--<TextView-->
                <!--style="@style/BannerDetailDescriptor"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:text="Prerequisites"-->
                <!--android:id="@+id/detail_prereq_text"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/detail_prereq_text"-->
                <!--android:id="@+id/detail_prereq"-->
                <!--android:text="No prereqs"-->
                <!--style="@style/BannerSubhead"/>-->
        <!--</RelativeLayout>-->
        <include layout="@layout/light_line" android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"/>
        <RelativeLayout
            style="@style/BannerDetailSubSectionClickable">
            <ImageView
                style="@style/BannerDetailSectionImage"
                android:src="@drawable/ic_seats"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/seats_icon"                />

            <ImageView
                style="@style/BannerDetailSectionImage"
                android:id="@+id/in_cart"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/in_cart"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seats_available"

                style="@style/BannerTitleThin"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/seats_icon"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/seats_available"
                android:id="@+id/seats_total"
                style="@style/BannerTitleThin"
                android:layout_toLeftOf="@+id/in_cart"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

        <include layout="@layout/light_line"/>
    <!--</LinearLayout>-->

        <LinearLayout
            style="@style/BannerDetailSubSection">
            <ImageView
                style="@style/BannerDetailSectionImage"
                android:src="@drawable/ic_instructor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_instructor_teaching"
                style="@style/BannerTitleThin"/>
        </LinearLayout>
        <include layout="@layout/light_line"/>
        <RelativeLayout
            style="@style/BannerDetailSubSectionClickable"
            android:id="@+id/mapViewButton">

            <ImageView
                style="@style/BannerDetailSectionImage"
                android:src="@drawable/ic_map"
                android:id="@+id/map_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                style="@style/BannerDetailChevron"
                android:id="@+id/map_chevron"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_location_taught"
                style="@style/BannerTitleThin"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/map_icon"
                android:layout_toLeftOf="@+id/map_chevron"
                android:layout_toStartOf="@+id/map_chevron" />

        </RelativeLayout>
        <include layout="@layout/light_line"/>

        <LinearLayout
            style="@style/BannerDetailSubSection">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_description_course"
                style="@style/BannerSubhead"
                android:paddingRight="@dimen/detail_horizontal_padding_descriptor"/>
        </LinearLayout>

        <include layout="@layout/light_line"/>


        <RelativeLayout
        style="@style/BannerDetailSubSection">
            <TextView
            style="@style/BannerDetailDescriptor"
            android:layout_alignParentTop="true"
            android:text="Prerequisites"
            android:id="@+id/detail_prereq_text"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_prereq_text"
            android:id="@+id/detail_prereq"
            android:text="No prereqs"
            style="@style/BannerSubhead"/>
        </RelativeLayout>

        <include layout="@layout/light_line"/>

        <RelativeLayout
            style="@style/BannerDetailSubSection">
            <TextView
                style="@style/BannerDetailDescriptor"
                android:layout_alignParentTop="true"
                android:text="CRN"
                android:id="@+id/detail_CRN_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_CRN_text"
                android:id="@+id/detail_CRN"
                style="@style/BannerSubhead"/>
        </RelativeLayout>
        <include layout="@layout/light_line"/>

        <RelativeLayout
            style="@style/BannerDetailSubSection">

            <TextView
                style="@style/BannerDetailDescriptor"
                android:text="Exam Information"
                android:id="@+id/detail_exam_text"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_exam_text"
                android:id="@+id/detail_exam"
                style="@style/BannerSubhead"
                android:paddingRight="@dimen/detail_horizontal_padding_descriptor"/>
        </RelativeLayout>

        <include layout="@layout/light_line"/>

        <RelativeLayout
            style="@style/BannerDetailSubSectionClickable"
            android:id="@+id/book_list_button">

            <ImageView
                android:id="@+id/books_chevron"
                style="@style/BannerDetailChevron"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click for Book List"
                style="@style/BannerSubhead"
                android:textColor="@color/buttonBlue"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/light_line"/>

        <RelativeLayout
            style="@style/BannerDetailSubSectionClickable"
            android:id="@+id/critical_review_button">

            <ImageView
                android:id="@+id/critical_review_chevron"
                style="@style/BannerDetailChevron"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click for Critical Review"
                style="@style/BannerSubhead"
                android:textColor="@color/buttonBlue"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/light_line"/>

        <RelativeLayout
            style="@style/BannerDetailSubSectionClickable"
            android:id="@+id/course_preview_button">

            <ImageView
                android:id="@+id/course_preview_chevron"
                style="@style/BannerDetailChevron"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click for Course Preview"
                style="@style/BannerSubhead"
                android:textColor="@color/buttonBlue"
                android:layout_centerVertical="true"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>