<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp"
    android:layout_marginLeft="20dp"
    >

<TextView android:id="@+id/listViewAbbreviation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/BannerTitle"
    android:text="CSCI"
    />

<TextView android:id="@+id/listViewTitle"
    android:layout_width = "wrap_content"
    android:layout_height="wrap_content"
    android:text="Class name"
    style="@style/BannerBody1"
    android:layout_marginTop="5dp"

    />

</LinearLayout>